.slsa-goreleaser/guaccollect-linux-amd64.yml (before)
# Version for this file.
version: 1

# (Optional) List of env variables used during compilation.
env:
  - GO111MODULE=on
  - CGO_ENABLED=0
  - PKG=github.com/guacsec/guac/pkg/version
  - GUAC_BIN=guaccollet

# (Optional) Flags for the compiler.
flags:
  - -trimpath
  - -tags=netgo

# The OS to compile for. `GOOS` env variable will be set to this value.
goos: linux

# The architecture to compile for. `GOARCH` env variable will be set to this value.
goarch: amd64

# (Optional) Entrypoint to compile.
main: ./cmd/{{ .Env.GUAC_BIN }}/main.go

# (Optional) Working directory. (default: root of the project)
dir: ./

# Binary output name.
# {{ .Os }} will be replaced by goos field in the config file.
# {{ .Arch }} will be replaced by goarch field in the config file.
binary: {{ .Env.GUAC_BIN }}-{{ .Os }}-{{ .Arch }}

# (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
ldflags:
  - "-X {{ .Env.PKG }}.Version={{ .Env.VERSION }}"
  - "-X {{ .Env.PKG }}.Commit={{ .Env.COMMIT }}"
  - "-X {{ .Env.PKG }}.Date={{ .Env.COMMIT_DATE }}"
  - "-X {{ .Env.PKG }}.TreeState={{ .Env.TREE_STATE }}"

.slsa-goreleaser/guaccollect-linux-amd64.yml (after)
---
# Version for this file.
version: 1

# (Optional) List of env variables used during compilation.
env:
  - GO111MODULE=on
  - CGO_ENABLED=0
  - PKG=github.com/guacsec/guac/pkg/version
  - GUAC_BIN=guaccollet

# (Optional) Flags for the compiler.
flags:
  - -trimpath
  - -tags=netgo

# The OS to compile for. `GOOS` env variable will be set to this value.
goos: linux

# The architecture to compile for. `GOARCH` env variable will be set to this value.
goarch: amd64

# (Optional) Entrypoint to compile.
main: ./cmd/guaccollet/main.go

# (Optional) Working directory. (default: root of the project)
dir: ./

# Binary output name.
# {{ .Os }} will be replaced by goos field in the config file.
# {{ .Arch }} will be replaced by goarch field in the config file.
binary: guaccollet-{{ .Os }}-{{ .Arch }}

# (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
ldflags:
  - "-X {{ .Env.PKG }}.Version={{ .Env.VERSION }}"
  - "-X {{ .Env.PKG }}.Commit={{ .Env.COMMIT }}"
  - "-X {{ .Env.PKG }}.Date={{ .Env.COMMIT_DATE }}"
  - "-X {{ .Env.PKG }}.TreeState={{ .Env.TREE_STATE }}"

.slsa-goreleaser/guaccollect-linux-amd64.yml (diff)
@@ -1,3 +1,4 @@
+---
 # Version for this file.
 version: 1
 
@@ -20,7 +21,7 @@ goos: linux
 goarch: amd64
 
 # (Optional) Entrypoint to compile.
-main: ./cmd/{{ .Env.GUAC_BIN }}/main.go
+main: ./cmd/guaccollet/main.go
 
 # (Optional) Working directory. (default: root of the project)
 dir: ./
@@ -28,7 +29,7 @@ dir: ./
 # Binary output name.
 # {{ .Os }} will be replaced by goos field in the config file.
 # {{ .Arch }} will be replaced by goarch field in the config file.
-binary: {{ .Env.GUAC_BIN }}-{{ .Os }}-{{ .Arch }}
+binary: guaccollet-{{ .Os }}-{{ .Arch }}
 
 # (Optional) ldflags generated dynamically in the workflow, and set as the `evaluated-envs` input variables in the workflow.
 ldflags:
